apiVersion: stash.appscode.com/v1alpha1
kind: Repository
metadata:
  labels:
    app.kubernetes.io/instance: mongodb-editor
    app.kubernetes.io/name: mongodbs.kubedb.com
  name: mongodb-editor-init-repo
  namespace: demo
spec:
  backend:
    gcs:
      bucket: stash-testing
      prefix: /demo/mongodb-editor
    storageSecretName: gcs-secret
