- op: add
  path: /spec/shardTopology/configServer/configSecret
  value:
    name: mongodb-config
- op: add
  path: /spec/shardTopology/mongos/configSecret
  value:
    name: mongodb-config
- op: add
  path: /spec/shardTopology/shard/configSecret
  value:
    name: mongodb-config
