apiVersion: stash.appscode.com/v1beta1
kind: RestoreSession
metadata:
  labels:
    app.kubernetes.io/instance: mongodb-editor
    app.kubernetes.io/name: mongodbs.kubedb.com
  name: mongodb-editor-init
  namespace: demo
spec:
  repository:
    name: mongodb-editor-init-repo
  rules:
  - snapshots:
    - latest
  target:
    ref:
      apiVersion: appcatalog.appscode.com/v1alpha1
      kind: AppBinding
      name: mongodb-editor
  task:
    name: mongodb-restore-4.2.3-v5
