apiVersion: stash.appscode.com/v1beta1
kind: RestoreSession
metadata:
  name: mongodb-editor-init
  namespace: demo
  labels:
    app.kubernetes.io/name: mongodbs.kubedb.com
    app.kubernetes.io/instance: mongodb-editor
spec:
  task:
    name: mongodb-restore-4.2.3-v5
  repository:
    name: mongodb-editor-init-repo
  target:
    ref:
      apiVersion: appcatalog.appscode.com/v1alpha1
      kind: AppBinding
      name: mongodb-editor
  rules:
  - snapshots: [latest]
